{
  "name": "booker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "deno --allow-all --watch core/cli.js --dev",
    "build": "deno --allow-all core/cli.js --build"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "showdown": "^2.1.0"
  }
}
